resources:
- https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.41.0/release.yaml
- https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.30.0/tekton-dashboard-release.yaml
- ingress.yaml
